LEFT
DOWN
RIGHT
UP
UP
LEFT
LEFT
DOWN
RIGHT
UP
LEFT
DOWN
DOWN
RIGHT
UP
RIGHT
UP
RIGHT
DOWN
DOWN
DOWN
LEFT
UP
LEFT
UP
LEFT
DOWN
RIGHT
UP
UP
RIGHT
RIGHT
DOWN
DOWN
DOWN
LEFT
UP
UP
RIGHT
DOWN
LEFT
LEFT
UP
RIGHT
UP
RIGHT
DOWN
LEFT
DOWN
LEFT
DOWN
LEFT
UP
UP
UP
RIGHT
DOWN
DOWN
         468359726 function calls (468359633 primitive calls) in 106.950 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 22928104   21.524    0.000   46.203    0.000 puzzle.py:40(execute)
        1   18.896   18.896  102.877  102.877 solver.py:18(solve)
 86887155   10.580    0.000   10.580    0.000 puzzle.py:54(<genexpr>)
165732115   10.221    0.000   10.221    0.000 puzzle.py:37(__lt__)
 17377431    8.441    0.000    8.441    0.000 puzzle.py:49(<listcomp>)
  5732027    7.569    0.000   14.655    0.000 {built-in method _heapq.heappop}
 17377433    4.888    0.000    5.658    0.000 puzzle.py:10(__init__)
 10925334    4.178    0.000    5.775    0.000 solver.py:76(delta_manhattan)
        1    4.070    4.070  106.950  106.950 main.py:1(<module>)
 10925334    3.528    0.000    6.663    0.000 {built-in method _heapq.heappush}
  5732026    3.074    0.000   49.277    0.000 solver.py:26(<listcomp>)
 23109457    2.444    0.000    4.680    0.000 puzzle.py:31(__hash__)
 23109457    2.236    0.000    2.236    0.000 {built-in method builtins.hash}
 11708271    1.723    0.000    1.723    0.000 puzzle.py:34(__eq__)
 43701366    1.596    0.000    1.596    0.000 {built-in method builtins.abs}
  5732031    1.209    0.000    2.408    0.000 {method 'add' of 'set' objects}
17377611/17377597    0.770    0.000    0.770    0.000 {built-in method builtins.len}
        9    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_dynamic}
    42/40    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
       77    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        4    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x95cbc0}
      157    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
      157    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
      6/5    0.000    0.000    0.000    0.000 sre_parse.py:494(_parse)
        1    0.000    0.000    0.000    0.000 argparse.py:1122(_VersionAction)
        9    0.000    0.000    0.000    0.000 {built-in method io.open_code}
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:921(_find_spec)
        9    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
     14/4    0.000    0.000    0.000    0.000 sre_compile.py:87(_compile)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:950(get_code)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       24    0.000    0.000    0.000    0.000 posixpath.py:71(join)
       97    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
        1    0.000    0.000    0.000    0.000 __init__.py:328(namedtuple)
     13/4    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:1022(_find_and_load)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 solver.py:58(print_solution)
     13/4    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:664(_load_unlocked)
      173    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        3    0.000    0.000    0.000    0.000 gettext.py:542(find)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        1    0.000    0.000    0.001    0.001 shutil.py:1(<module>)
     15/5    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)
        1    0.000    0.000  102.879  102.879 main.py:7(main)
      183    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       85    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)
      332    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      224    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        6    0.000    0.000    0.000    0.000 gettext.py:211(_expand_lang)
       13    0.000    0.000    0.000    0.000 __init__.py:101(find_spec)
        8    0.000    0.000    0.000    0.000 re.py:288(_compile)
       58    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        3    0.000    0.000    0.000    0.000 argparse.py:1329(__init__)
     13/4    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
        1    0.000    0.000    0.000    0.000 main.py:24(pars_grid)
      5/4    0.000    0.000    0.000    0.000 sre_parse.py:436(_parse_sub)
      214    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
        2    0.000    0.000    0.002    0.001 argparse.py:1411(add_argument)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        4    0.000    0.000    0.000    0.000 sre_compile.py:560(_compile_info)
       53    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
      9/4    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:877(exec_module)
        4    0.000    0.000    0.000    0.000 sre_compile.py:783(compile)
       72    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       31    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 lzma.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.000    0.000 argparse.py:1(<module>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
       16    0.000    0.000    0.000    0.000 os.py:675(__getitem__)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        9    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        3    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
     10/1    0.000    0.000  106.950  106.950 {built-in method builtins.exec}
       75    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 shutil.py:1385(get_terminal_size)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
        2    0.000    0.000    0.002    0.001 argparse.py:170(__init__)
       37    0.000    0.000    0.000    0.000 argparse.py:1382(register)
        6    0.000    0.000    0.000    0.000 locale.py:396(normalize)
       13    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
     17/4    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
       85    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:944(parse)
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
       90    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 puzzle.py:75(get_goal)
       22    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
       24    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
        4    0.000    0.000    0.000    0.000 sre_compile.py:292(_optimize_charset)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       65    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.002    0.002 argparse.py:1713(__init__)
       74    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        4    0.000    0.000    0.000    0.000 abc.py:105(__new__)
       74    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       16    0.000    0.000    0.000    0.000 os.py:755(encode)
       59    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       13    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 solver.py:67(heuristic)
        1    0.000    0.000    0.000    0.000 bz2.py:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:1890(_parse_known_args)
       36    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        3    0.000    0.000    0.000    0.000 locale.py:362(_replace_encoding)
        1    0.000    0.000    0.000    0.000 heapq.py:1(<module>)
        2    0.000    0.000    0.000    0.000 argparse.py:1639(__init__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        4    0.000    0.000    0.000    0.000 enum.py:986(__and__)
        3    0.000    0.000    0.000    0.000 gettext.py:598(translation)
       34    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
       13    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      5/4    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
       21    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
       25    0.000    0.000    0.000    0.000 sre_parse.py:255(get)
        2    0.000    0.000    0.000    0.000 argparse.py:1472(_add_action)
        2    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
        1    0.000    0.000    0.000    0.000 argparse.py:2191(_match_arguments_partial)
        1    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
       24    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       12    0.000    0.000    0.000    0.000 _collections_abc.py:821(get)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1174(create_module)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        4    0.000    0.000    0.000    0.000 sre_compile.py:622(_code)
        1    0.000    0.000    0.000    0.000 puzzle.py:1(Puzzle)
        1    0.000    0.000    0.000    0.000 argparse.py:1851(parse_known_args)
       20    0.000    0.000    0.000    0.000 main.py:30(<genexpr>)
        8    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1494(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
       13    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
        8    0.000    0.000    0.000    0.000 enum.py:359(__call__)
       53    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        2    0.000    0.000    0.000    0.000 argparse.py:610(_format_args)
       14    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
       26    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
       15    0.000    0.000    0.000    0.000 puzzle.py:57(next_snail)
        7    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
        1    0.000    0.000    0.000    0.000 solver.py:7(__init__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        2    0.000    0.000    0.000    0.000 argparse.py:1462(add_argument_group)
        1    0.000    0.000    0.000    0.000 argparse.py:163(HelpFormatter)
       26    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        4    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1552(_get_optional_kwargs)
       27    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1343(_path_hooks)
        1    0.000    0.000    0.000    0.000 argparse.py:1691(ArgumentParser)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
       43    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 solver.py:1(<module>)
       18    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       26    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 argparse.py:2039(consume_positionals)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
       11    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        8    0.000    0.000    0.000    0.000 enum.py:678(__new__)
        1    0.000    0.000    0.000    0.000 argparse.py:2443(_get_values)
        2    0.000    0.000    0.000    0.000 argparse.py:839(__init__)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        1    0.000    0.000    0.002    0.002 main.py:16(pars_args)
       15    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
        3    0.000    0.000    0.000    0.000 gettext.py:679(dgettext)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
        3    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 argparse.py:1937(take_action)
       16    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 argparse.py:1824(_add_action)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        2    0.000    0.000    0.002    0.001 argparse.py:2565(_get_formatter)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1587(_fill_cache)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        4    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
        2    0.000    0.000    0.000    0.000 argparse.py:1661(_add_action)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1628(path_hook_for_FileFinder)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
        4    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        7    0.000    0.000    0.000    0.000 re.py:249(compile)
        1    0.000    0.000    0.000    0.000 argparse.py:1327(_ActionsContainer)
        8    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
       16    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:1590(_get_handler)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        4    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       11    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 codecs.py:319(decode)
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       10    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
        9    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        5    0.000    0.000    0.000    0.000 argparse.py:1386(_registry_get)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
        1    0.000    0.000    0.000    0.000 puzzle.py:77(<listcomp>)
        8    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        7    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        2    0.000    0.000    0.000    0.000 argparse.py:1586(_pop_action_class)
        1    0.000    0.000    0.000    0.000 argparse.py:1536(_get_positional_kwargs)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        1    0.000    0.000    0.000    0.000 functools.py:518(decorating_function)
        1    0.000    0.000    0.000    0.000 argparse.py:1015(_AppendAction)
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 main.py:35(get_start)
       13    0.000    0.000    0.000    0.000 __init__.py:108(<lambda>)
        1    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 argparse.py:925(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:215(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1105(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1148(_SubParsersAction)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        8    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
        3    0.000    0.000    0.000    0.000 os.py:759(decode)
        2    0.000    0.000    0.000    0.000 types.py:176(__get__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 __init__.py:402(<genexpr>)
        3    0.000    0.000    0.000    0.000 gettext.py:756(gettext)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(<genexpr>)
        1    0.000    0.000    0.000    0.000 argparse.py:2499(_get_value)
        2    0.000    0.000    0.000    0.000 argparse.py:594(_metavar_formatter)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        2    0.000    0.000    0.000    0.000 argparse.py:603(format)
        2    0.000    0.000    0.000    0.000 argparse.py:1599(_check_conflict)
        2    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 solver.py:6(Solver)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
        3    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
        1    0.000    0.000    0.000    0.000 argparse.py:116(_AttributeHolder)
       12    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        4    0.000    0.000    0.000    0.000 sre_parse.py:163(__delitem__)
        5    0.000    0.000    0.000    0.000 puzzle.py:91(<genexpr>)
        4    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 argparse.py:2201(<listcomp>)
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 functools.py:479(lru_cache)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        1    0.000    0.000    0.000    0.000 argparse.py:882(BooleanOptionalAction)
        1    0.000    0.000    0.000    0.000 argparse.py:2197(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:788(Action)
        1    0.000    0.000    0.000    0.000 re.py:187(match)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1844(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1836(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 puzzle.py:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:1837(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:1637(_ArgumentGroup)
        4    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1252(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:1241(_ExtendAction)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)
        1    0.000    0.000    0.000    0.000 argparse.py:923(_StoreAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1671(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:1103(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1314(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:954(__call__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        2    0.000    0.000    0.000    0.000 enum.py:801(value)
        1    0.000    0.000    0.000    0.000 argparse.py:1307(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:632(<listcomp>)
        4    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:213(_Section)
        1    0.000    0.000    0.000    0.000 argparse.py:2310(_get_nargs_pattern)
        1    0.000    0.000    0.000    0.000 argparse.py:779(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 argparse.py:2207(_parse_optional)
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1053(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:958(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1150(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1080(_CountAction)
        1    0.000    0.000    0.000    0.000 argparse.py:685(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:724(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:759(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:981(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:2525(_check_value)
        1    0.000    0.000    0.000    0.000 shutil.py:59(Error)
        1    0.000    0.000    0.000    0.000 argparse.py:998(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 shutil.py:65(SpecialFileError)
        1    0.000    0.000    0.000    0.000 argparse.py:696(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 shutil.py:62(SameFileError)
        1    0.000    0.000    0.000    0.000 argparse.py:707(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 shutil.py:79(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        1    0.000    0.000    0.000    0.000 shutil.py:75(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:72(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:69(ExecError)
        1    0.000    0.000    0.000    0.000 argparse.py:1753(identity)


